//Two pointers
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i = 0;
        int size = nums.size();
        for(int j = 0; j < size; j++){
            if(nums[j]!=val){
                nums[i]=nums[j];
                i++;
            }
        }
        return i;
    }
};

//Two Pointers - when elements to remove are rare
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size=nums.size();
        for(int i=0;i<size;i++){
            if(nums[i]==val){
                nums[i]=nums[size-1];
                size--;
                i--;
                }
        }
        return size;
    }
};